<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team #</h1>

        <!-- Team Member 1 -->
        <h2>Vincent Wijaya</h2>
        <p>29782783</p>

        <!-- Team Member 2 -->
        <h2>Mahima Arjuna Iddamalgoda</h2>
        <p>Team Member 2 details</p>

        <!-- Team Member 3 -->
        <h2>Yujie HU</h2>
        <p>30120934</p>

        <!-- Team Member 4 -->
        <h2>morgan ferrocio</h2>
        <p>Team Member 4 details</p>
    </body>
</html> 